{
  "name": "bs-escrow",
  "version": "1.0.4",
  "description": "A js wrapper around BSToken contract to simplify its consumption",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BancoSabadell/bs-escrow.git"
  },
  "keywords": [
    "escrow",
    "ethereum",
    "token"
  ],
  "author": "Banco Sabadell, S.A (https://github.com/BancoSabadell)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/BancoSabadell/bs-escrow/issues"
  },
  "homepage": "https://github.com/BancoSabadell/bs-escrow#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bs-token": "^1.0.5",
    "contract-deployer": "^1.0.0"
  },
  "devDependencies": {
    "bignumber.js": "^4.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.12.2",
    "ethereumjs-testrpc": "^3.0.2",
    "mocha": "^3.1.2",
    "mocha-eslint": "^3.0.1",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "bs-token-data": "^1.0.6",
    "bs-token-banking": "^1.0.8",
    "gt-permission-manager": "^1.0.6"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "script"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "indent": ["error", 4],
      "comma-dangle": ["error", { "functions": "ignore" }]
    },
    "extends": "airbnb-base"
  }
}
